YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KunderaClient -P workloads/read-workload -threads 1 -p recordcount=10000000 -p operationcount=100 -p readType=EMAIL -t
[OVERALL], RunTime(ms), 230259.0
[OVERALL], Throughput(ops/sec), 0.4342935563865039
[READ], Operations, 100.0
[READ], AverageLatency(us), 2302566.4
[READ], MinLatency(us), 2207744.0
[READ], MaxLatency(us), 3942399.0
[READ], 95thPercentileLatency(us), 2377727.0
[READ], 99thPercentileLatency(us), 2402303.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 621.0
[CLEANUP], MinLatency(us), 621.0
[CLEANUP], MaxLatency(us), 621.0
[CLEANUP], 95thPercentileLatency(us), 621.0
[CLEANUP], 99thPercentileLatency(us), 621.0
java -Dcom.arjuna.ats.arjuna.common.propertiesFile=default-jbossts-properties.xml -cp /home/vincent/Documents/YCSB-Extended-v2/datafactory.jar:/home/vincent/Documents/YCSB-Extended-v2/kundera-binding/target/kundera-binding-0.1.4.jar:/home/vincent/Documents/YCSB-Extended-v2/kundera-binding/target/archive-tmp/kundera-binding-0.1.4.jar:/home/vincent/Documents/YCSB-Extended-v2/core/target/core-0.1.4.jar:/home/vincent/Documents/YCSB-Extended-v2/core/target/archive-tmp/core-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KunderaClient -P workloads/read-workload -threads 1 -p recordcount=10000000 -p operationcount=100 -p readType=EMAIL -t
