[OVERALL], RunTime(ms), 412.0
[OVERALL], Throughput(ops/sec), 242.71844660194174
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3949.0
[READ], MinLatency(us), 503.0
[READ], MaxLatency(us), 44543.0
[READ], 95thPercentileLatency(us), 8951.0
[READ], 99thPercentileLatency(us), 19151.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202.0
[CLEANUP], MaxLatency(us), 2203.0
[CLEANUP], 95thPercentileLatency(us), 2203.0
[CLEANUP], 99thPercentileLatency(us), 2203.0
java -Dcom.arjuna.ats.arjuna.common.propertiesFile=default-jbossts-properties.xml -cp /home/vincent/Documents/Benchmarks/YCSB-Extended-v2/datafactory.jar:/home/vincent/Documents/Benchmarks/YCSB-Extended-v2/kundera-binding/target/kundera-binding-0.9.0.jar:/home/vincent/Documents/Benchmarks/YCSB-Extended-v2/kundera-binding/target/archive-tmp/kundera-binding-0.9.0.jar:/home/vincent/Documents/Benchmarks/YCSB-Extended-v2/core/target/core-0.9.0.jar:/home/vincent/Documents/Benchmarks/YCSB-Extended-v2/core/target/archive-tmp/core-0.9.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KunderaClient -P workloads/read-workload -threads 1 -p recordcount=10000000 -p operationcount=100 -p readType=EMAIL -t
