YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KunderaClient -P workloads/workloada -threads 1 -p recordcount=10000000 -p operationcount=10000 -load
[OVERALL], RunTime(ms), 811611.0
[OVERALL], Throughput(ops/sec), 12321.173567139924
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 781.0
[CLEANUP], MinLatency(us), 781.0
[CLEANUP], MaxLatency(us), 781.0
[CLEANUP], 95thPercentileLatency(us), 781.0
[CLEANUP], 99thPercentileLatency(us), 781.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 79.9198847
[INSERT], MinLatency(us), 46.0
[INSERT], MaxLatency(us), 1646591.0
[INSERT], 95thPercentileLatency(us), 72.0
[INSERT], 99thPercentileLatency(us), 109.0
[INSERT], Return=OK, 10000000
java -Dcom.arjuna.ats.arjuna.common.propertiesFile=default-jbossts-properties.xml -cp /home/vincent/Documents/YCSB-Extended-v2/datafactory.jar:/home/vincent/Documents/YCSB-Extended-v2/kundera-binding/target/kundera-binding-0.1.4.jar:/home/vincent/Documents/YCSB-Extended-v2/kundera-binding/target/archive-tmp/kundera-binding-0.1.4.jar:/home/vincent/Documents/YCSB-Extended-v2/core/target/core-0.1.4.jar:/home/vincent/Documents/YCSB-Extended-v2/core/target/archive-tmp/core-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KunderaClient -P workloads/workloada -threads 1 -p recordcount=10000000 -p operationcount=10000 -load
