# ONDM-Benchmarker

./: .gitignore  .gitignore.save  README.md  batch-cru.sh  batch.sh  checkstyle.xml  pom.xml
benchmarker/: .gitignore
benchmarker/src/benchmarker/: Aggregator.java  AggregatorCRU.java  Benchmarker.java  BenchmarkerCRU.java
core/: pom.xml
core/src/main/java/com/yahoo/ycsb/generator/: Generator.java
datanucleus/: log4j.properties  pom.xml
datanucleus-binding/: pom.xml
datanucleus-binding/src/main/java/com/yahoo/ycsb/db/: Client.java  DataNucleusClient.java  DataNucleusClientCRU.java  Person.jdo  User.jdo
datanucleus/src/main/java/com/yahoo/ycsb/db/: DataNucleusClient.java  DataNucleusClientCRU.java  Person.java  User.java
datanucleus/src/main/resources/: log4j.properties
datanucleus/src/test/java/: DataNucleusTests.java
distribution/: pom.xml
eclipselink-binding/: pom.xml
eclipselink-binding/Users/Vincent/workspace/eclipse-nosql/org/eclipse/persistence/nosql/adapters/mongo/: MongoConnectionSpec.java
eclipselink-binding/src/main/java/com/yahoo/ycsb/db/: Client.java  EclipseLinkClient.java  EclipseLinkClientCRU.java  Person.java  User.java
eclipselink-binding/src/test/java/: EclipseLinkTests.java
gora-binding/: pom.xml
gora-binding/src/main/java/avro/: person.json
gora-binding/src/main/java/com/yahoo/ycsb/db/: Client.java  GoraClient.java  GoraClientCRU.java
gora-binding/src/main/resources/: gora-cassandra-mapping.xml  gora-hbase-mapping.xml  gora.properties
gora-binding/src/test/java/: ApacheGoraTests.java
hbase098/: pom.xml
hibernate/: pom.xml
hibernate/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a80102_c243_549861fc_0  0_ffffc0a80103_d179_553f84e0_0
hibernate/src/main/java/com/yahoo/ycsb/db/: Client.java  HibernateClient.java  HibernateClientCRU.java  User.java
hibernate/src/test/java/: HibernateTests.java
kundera-binding/: pom.xml
kundera-binding/src/main/java/com/yahoo/ycsb/db/: KunderaClient.java  KunderaClientCRU.java  KunderaMongoClient.java  MongoUser.java  Person.java  User.java
kundera-binding/src/main/resources/: kunderaHBaseTest.properties  kunderaMongoTest.xml
kundera-binding/src/test/java/: KunderaTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/yahoo/ycsb/db/: MongoDbClient.java  MongoDbClientCRU.java  Person.java
results/kundera/: kundera-load-workloada-1-records-10000000-rnd-130922293.txt  kundera-load-workloada-1-records-40000000-rnd-531730037.txt  kundera-run-read-workload-1-ops-100-preadType=EMAIL-rnd-1325556308.txt  kundera-run-read-workload-1-ops-100-preadType=EMAIL-rnd-576588792.txt
workloads/: insert-read-workload  read-modify-workload  read-update-workload  read-workload  update-workload  workloada
