<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.yahoo.ycsb.db">
        <class
              name="Person">
            <field
                  name="userId"
                  persistence-modifier="persistent"/>
            <field
                  name="firstName"
                  persistence-modifier="persistent"/>
            <field
                  name="lastName"
                  persistence-modifier="persistent"/>
            <field
                  name="birthDate"
                  persistence-modifier="persistent"/>
            <field
                  name="company"
                  persistence-modifier="persistent"/>
            <field
                  name="city"
                  persistence-modifier="persistent"/>
            <field
                  name="address"
                  persistence-modifier="persistent"/>
            <field
                  name="email"
                  persistence-modifier="persistent"/>
            <field
                  name="streetname"
                  persistence-modifier="persistent"/>
            <field
                  name="streetsuffix"
                  persistence-modifier="persistent"/>
            <field
                  name="personalnumber"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>