<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.yahoo.ycsb.db">
        <class
              name="User">
            <field
                  name="userId"
                  persistence-modifier="persistent"/>
            <field
                  name="field0"
                  persistence-modifier="persistent"/>
            <field
                  name="field1"
                  persistence-modifier="persistent"/>
            <field
                  name="field2"
                  persistence-modifier="persistent"/>
            <field
                  name="field3"
                  persistence-modifier="persistent"/>
            <field
                  name="field4"
                  persistence-modifier="persistent"/>
            <field
                  name="field5"
                  persistence-modifier="persistent"/>
            <field
                  name="field6"
                  persistence-modifier="persistent"/>
            <field
                  name="field7"
                  persistence-modifier="persistent"/>
            <field
                  name="field8"
                  persistence-modifier="persistent"/>
            <field
                  name="field9"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>